/*
Напишите функцию, которая принимает в качестве аргументов указатели на два типа int и меняет их значения местами.
Рекомендация

В методе main создайте и присвойте значения двум переменным типа int, выведите значения этих переменных в консоль до вызова функции и после.
*/

package main

import "fmt"

func swap(a, b *int) {
	// *a ^= *b
	// *b ^= *a
	// *a ^= *b
	*a, *b = *b, *a
}

func main() {
	var a, b int
	fmt.Print("Введите первое число: ")
	fmt.Scan(&a)
	fmt.Print("Введите второе число: ")
	fmt.Scan(&b)
	swap(&a, &b)
	fmt.Println("Мы поменяли значение переменных местами ")
	fmt.Println(a)
	fmt.Println(b)
}
