package main

import "fmt"

func main() {
        fmt.Println("Введите имя Ranger:")
        var nameRanger string
        fmt.Scan(&nameRanger)

        fmt.Println("Укажите название планеты:")
        var namePlanet string
        fmt.Scan(&namePlanet)

        fmt.Println("Укажите название звездной системы:")
        var nameStar string
        fmt.Scan(&nameStar)

        fmt.Println("Введите желаемое вознаграждение:")
        var money int
        fmt.Scan(&money)

        fmt.Println("Как вам", nameRanger, "известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты", namePlanet, "системы", nameStar)
        fmt.Println("Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный коммисар планеты", namePlanet, ",впрочем отлично справился, но недавно его наградили орденом Сутулого с закруткой на спине, и его парализовало! Призыв под угрозой срыва!")
        fmt.Println(nameRanger, ",вы должны прибыть на планету", namePlanet, "системы", nameStar, " и помочь выполнить план призыва. Мы готовы выплатить вам премию в", money, "кредитов за эту маленькую услугу")
}
