/*
Напишите программу, которая будет возводить в степень число пользователя. Программа должна принимать от пользователя число и степень, в которую его нужно возвести. В отрицательную степень возводить не нужно. Помните, что любое число в степени ноль равно единице.
*/

package main

import (
	"fmt"
	"math"
)

func main() {
	var number, degree uint
	fmt.Println("Программа  возводит введеное вами число в степень, степень так же указывается пользователем")
	fmt.Println("Введите число которое хотите возвести в степень")
	fmt.Scanln(&number)
	fmt.Println("Введите в какую степень необходимо возвести ранее указанного числа")
	fmt.Scanln(&degree)
	result := math.Pow(float64(number), float64(degree))
	fmt.Println(result)
}
