/*
Задание 1. Написание простого цикла
Напишите программу, которая будет принимать от пользователя произвольное число и в цикле выводить на экран все значения от нуля до указанного числа.
*/

package main

import (
	"fmt"
	"os"
)

func main() {
	var enterNumber int
	i := 1
	fmt.Printf("Введите любое число. И программа выведет на экран последовательность цифр от 1 до указанного вами числа ")
	fmt.Fscan(os.Stdin, &enterNumber)

	for i <= enterNumber {
		fmt.Println(i)
		i++
	}
}
