/*
Задание 3. Проверить, что есть совпадающие числа
Что нужно сделать

Пользователь при вводе может ошибиться, и многие программы пытаются привлечь внимание к таким ошибкам. Например, текстовые редакторы подсвечивают ошибки в словах, электронные таблицы — в формулах. Реализуйте программу, которая запрашивает у пользователя три числа и выводит подсказку, если два числа или более совпадают
*/

package main

import (
	"fmt"
	"os"
)

func main() {
	var x, y, z int
	fmt.Printf("Введите значение переменно X ")
	fmt.Fscan(os.Stdin, &x)
	fmt.Printf("Введите значение переменно Y ")
	fmt.Fscan(os.Stdin, &y)
	fmt.Printf("Введите значение переменной Z ")
	fmt.Fscan(os.Stdin, &z)


	if x == y && x == z {
		fmt.Println("Все Переменные содержат одно и то же число внутри себя", x, y, z)
	} else if x == y || x == z {
		fmt.Println("Введено 2 числа с одинаковым значением ", x)
	} else if y == z {
		fmt.Println("Введено 2 числа с одинаковым значением", y)
	} else {
		fmt.Println("Введены корректные значения и ни одна из переменных не совпадают")
	}
}