/*
Задание 4. Сумма без сдачи
Что нужно сделать

Программное обеспечение банкоматов постоянно решает задачу, как имеющимися купюрами сформировать сумму, введённую пользователем. Попробуйте решить похожую задачу и определить, сможет ли пользователь заплатить за товар без сдачи или нет. Для этого он будет вводить стоимость товара и номиналы трёх монет.
Рекомендация

Проверьте все сценарии, когда сумма может быть сформирована одной монетой, двумя или всеми тремя.


Не выполнил, так как не совсем понимаю, разложением на сумму делать это? Пусть даже тут все го 3 монеты для оплаты, я не пойму, этих монет огранчено или нет (жаднй алгоритм?) В общем в замен этого выполнил задание из сложного уровня, так как посчитал что для меня оно легче в понимании и выполнении
*/

package main

import "fmt"

func main() {
	var amount int
	fmt.Println("введите стоимость товара")
	fmt.Scan(&amount)

	var coin1 int
	fmt.Println("введите номинал первой монеты")
	fmt.Scan(&coin1)

	var coin2 int
	fmt.Println("введите номинал второй монеты")
	fmt.Scan(&coin2)

	var coin3 int
	fmt.Println("введите номинал третьей монеты")
	fmt.Scan(&coin3)

	canPayOneCoin := coin1 == amount || coin2 == amount || coin3 == amount
	canPayTwoCoins := coin1+coin2 == amount || coin2+coin3 == amount || coin1+coin3 == amount
	canPayThreeCoin := coin1+coin2+coin3 == amount

	if canPayOneCoin || canPayTwoCoins || canPayThreeCoin {
		fmt.Println("Пользователь может оплатить без сдачи")
	} else {
		fmt.Println("Пользователь не может оплатить без сдачи")
	}
}
