/*
Задание 1. Определение координатной плоскости точки
Что нужно сделать

Напишите программу, которая поможет пользователю определить, к какой координатной четверти принадлежит точка. Пользователь вводит числа X и Y, а программе необходимо вывести, какой координатной четверти принадлежит точка.
Рекомендация

Используйте логическое умножение.
*/
package main

import (
	"fmt"
	"os"
)

func main() {
	var x, y int
	fmt.Println("Программа в зависимости от ввденых вами значений покажет в какой координатной четверти принадлежит точка")
	fmt.Printf("Введите Координаты точки X ")
	fmt.Fscan(os.Stdin, &x)
	fmt.Printf("Введите Координаты точки Y ")
	fmt.Fscan(os.Stdin, &y)

	if x > 0 && y > 0 {
		fmt.Println("Точка принадлежит первой четверти")
	}

	if x < 0 && y > 0 {
		fmt.Println("Точка принадлежит второй четврети")
	}

	if x < 0 && y < 0 {
		fmt.Println("Точка принадлежит третьей четверти")
	}

	if x > 0 && y < 0 {
		fmt.Println("Точка принадлежит четвертой четверти")
	}
}
