/*
В данном модуле мы рассмотрели примеры по целочисленным типам, их размерам в памяти и то, что происходит при её переполнении. Напишите программу, которая в цикле с использованием встроенных констант (на предельные значения целых чисел, в пакете math) будет подсчитывать, сколько приходится переполнений чисел типа uint8, uint16 в диапазоне от 0 до uint32.
*/
package main

import (
	"fmt"
	"math"
)

func main() {
	var (
		c8  uint8
		c16 uint16
	)

	count8 := 0
	count16 := 0

	for i := 0; i < math.MaxInt32; i++ {
		c8++
		if c8 == 0 {
			count8++
		}
		c16++
		if c16 == 0 {
			count16++
		}
	}

	fmt.Println("Переполнение для int8 произойдет через ", count8)
	fmt.Println("Переполнение для int16 произойдет через ", count16)
	fmt.Println("Можно и так, чисто игрался", math.MaxInt32/math.MaxInt16/2-2)
}
