/*
В данном модуле мы рассмотрели примеры по целочисленным типам, их размерам в памяти и то, что происходит при её переполнении. Напишите программу, которая в цикле с использованием встроенных констант (на предельные значения целых чисел, в пакете math) будет подсчитывать, сколько приходится переполнений чисел типа uint8, uint16 в диапазоне от 0 до uint32.
*/
package main

import (
	"fmt"
	"math"
)

func main() {
	var (
		c8  uint32
		c16 uint32
	)

	for i := 1; i <= math.MaxUint32; i++ {
		if uint8(i) == 0 {
			c8++
		}

		if uint16(i) == 0 {
			c16++
		}
	}
	fmt.Printf("Количество переполнений для uint8 %d для uint16 %d", c8, c16)
}
