/*
Задание 1. Функция, возвращающая результат
Что нужно сделать

Напишите функцию, которая на вход получает число и возвращает true, если число четное, и false, если нечётное.
Рекомендация

Программа запрашивает у пользователя или генерирует случайное число, передает в функцию в качестве аргумента и выводит в консоль результат её работы.
*/

package main

import "fmt"

func checkNumber(number int) {
	if number%2 == 0 {
		fmt.Printf("Число [%d] - чётное", number)
	} else {
		fmt.Printf("Число [%d] - нечётное", number)
	}
	return
}

func main() {
	checkNumber(7)
}
