//Задача 2. Автомобиль
//Автомобиль выехал из Москвы в Рязань. Напишите программу, которая вычисляет, сумеет ли добраться автомобиль до Рязани за два часа,
//с заданной пользователем средней скоростью движения. Программа должна выводить вычисленное расстояние, а если автомобиль сумеет добраться до Рязани,
//— сообщение "Вы приехали".
//Расстояние между городами — 200 км.
package main

import (
	"fmt"
)

func main() {
	var time int = 2
	var Distance int = 200
	var x, speed int
	fmt.Printf("Расстояние между городами %v, в вашем распоряжении %v часа\n", Distance, time)
	fmt.Println("Введите скорость автомобиля:")
	fmt.Scanf("%d\n", &speed)
	//Speed := 1.6666666

	x = speed * time
	if x >= Distance {
		fmt.Printf("Вы ехали со скоростью %v км/ч, вы успешно добрались до г. Рязань", x)
	} else {
		fmt.Printf("Вы ехали со скоростью %v км/ч, не успели добраться в г. Рязань за данное вам время", x)
	}

}
