/*Задача 4. Барберы* (сложная задача)
В небольшом городке проживает 18 000 взрослых человек: 9 000 мужчин и 9 000 женщин. Согласно традиции этого городка, все мужчины обязаны носить бороду.
Один предприимчивый житель открыл сеть барбершопов, чтобы помочь мужчинам ухаживать за их бородами. Однако, он никак не может посчитать, сколько всего специалистов-барберов
для этого нужно. Напишите программу, которая будет рассчитывать: сколько мужчин можно постричь во всех барбершопах, исходя из следующих данных:

    Каждый из 9000 мужчин посещает барбершоп раз в месяц (30 дней)
    Один барбер способен обслужить одного клиента за 1 час
    Смена барбера — 8 часов

Программа должна спросить, сколько мужчин проживает в городе и сколько всего барберов уже работает во всех барбершопах, и посчитать сколько барберов нужно, и если их недостаточно
— выдать сообщение об этом. Если барберов достаточно — сказать и об этом.
Подсказка: в конструкции условия можно сравнивать не только переменную с числом, но и две переменные! А еще — целые математические выражения. Например:
if a * b > c {

    // ...
}
*/

package main

import (
	"fmt"
	"os"
)

func main() {
	var countMan int
	fmt.Print("Введите кол-во мужчин проживающих в городе: ")
	fmt.Fscan(os.Stdin, &countMan)
	var barber int
	fmt.Print("Введите кол-во барберов: ")
	fmt.Fscan(os.Stdin, &barber)
	var itog int
	shift := 8
	itog = (countMan / 30) / shift //Переменная содержит сколько человек способен барбер обслужить в месяц.
	fmt.Println("Барбер в месяц может обслужить: ", itog)
	var test int
	test = (barber * 30) * 8 //Переменная содержит, хватает барберов или нет в парикмахерских
	if test >= countMan {
		fmt.Printf("%v барберов достаточно в парикмахерских чтобы обслужить каждого пришедшего клиента", barber)
	} else if test < countMan {
		fmt.Printf("%v недостаточно барберов в парикмахерских чтобы обслужить каждого пришедшего клиента\n", barber)
		for test < countMan {
			barber++
			test = (barber * 30) * 8
		}
		fmt.Printf("Необходимо %v барберов, чтобы обслужить каждого клиента", barber)
	}
}
