/*
Напишите программу, которая выводит меню бизнес-ланча ресторана, в зависимости от дня недели.
В меню есть общая часть, а есть уникальная часть, которая зависит от дня недели. 
Пользователь должен ввести номер дня недели, от 1 (понедельник) до 7 (воскресенье), 
а программа должна вывести на экран день недели и меню этого дня.
*/
package main

import (
	"fmt"
	"os"
)

func main() {
	var a int
	generalMenu := [...]string{
		"Салат: Оливье\n",
		"Салат: Мухомор\n",
		"Салат: Под-Шубой\n",
		"Суп: Куриный\n",
		"Суп: Грибной\n",
		"Суп: Постный\n",
		"Гарнир: Гречка\n",
		"Гарнир: Пюре\n",
		"Гарнир: Рис\n",
		"Второе: Сосиска\n",
		"Второе: Тефтели\n",
		"Второе: Подливка\n",
	}
	fmt.Printf("Введите номер дня недели, меню которого Вас интересует: ")
	fmt.Fscan(os.Stdin, &a)
	if a == 1 {
		monday := [...]string{
			"Кускус с телятиной и овощами\n",
			"Кускус с бараниной по королевски\n",
		}
		fmt.Println("Понедельник, сегодняшнее меню: ")
		fmt.Println(generalMenu)
		fmt.Println("Блюдо дня: ")
		fmt.Println(monday)
	} else if a ==2 {
		tuesday := [...]string{
			"Тажин из баранины с айвой\n",
			"Тажин из баранины с курагой\n",
			"Тажин из курицы с цветной капусты\n",
		}
		fmt.Println("Вторник, сегодняшнее меню: ")
		fmt.Println(generalMenu)
		fmt.Println("Блюдо дня: ")
		fmt.Println(tuesday)
	} else if a == 3 {
		wednesday := [...]string{
			"Томленая ножка баранины с запеченным молодым картофелем\n",
			"Томленая утиная ножка с карамелизированной грушей\n",
		}
		fmt.Println("Среда, сегодняшнее меню: ")
		fmt.Println(generalMenu)
		fmt.Println("Блюдо дня: ")
		fmt.Println(wednesday)
	} else if a == 4 {
		thursday := [...]string{
			"Большое мясное ассорти с мангала\n",
			"Морское ассорти\n",
		}
		fmt.Println("Четверг, сегодняшнее меню: ")
		fmt.Println(generalMenu)
		fmt.Println("Блюдо дня: ")
		fmt.Println(thursday)
	} else if a == 5 {
		friday := [...]string{
			"Мини-пицца с грибами + томатный суп\n",
			"Мини-пицца с грибами + куриный суп\n",
		}
		fmt.Println("Пятница, сегодняшнее меню: ")
		fmt.Println(generalMenu)
		fmt.Println("Блюдо дня: ")
		fmt.Println(friday)
	} else if a == 6 {
		saturday := [...]string{
			"Суп лагман + Чебурек с сыром + напиток\n",
			"Мисо суп + запеченный рол со снежным крабом + напиток\n",
		}
		fmt.Println("Суббота, сегодняшнее меню: ")
		fmt.Println(generalMenu)
		fmt.Println("Блюдо дня: ")
		fmt.Println(saturday)
	} else if a == 7 {
		sunday := [...]string{
			"Борщ + жаренный картофель с грибами + напиток\n",
			"Куриный суп + Чебурек с бараниной + напиток\n",
		}
		fmt.Println("Воскресенье, сегодняшнее меню: ")
		fmt.Println(generalMenu)
		fmt.Println("Блюдо дня: ")
		fmt.Println(sunday)
	} else {
		fmt.Println("Введено не корректный номер дня недели")
	}
}